{
  "name": "elm-express",
  "version": "1.0.0",
  "description": "JavaScript bridge to enable the usage of Elm in the backend through Express.js",
  "main": "src-js/index.js",
  "files": [
    "/src-js"
  ],
  "author": "Éber Freitas Dias <eber.freitas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "elm-review": "^2.9.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "uuid": "^9.0.0",
    "xhr2": "^0.2.1"
  }
}